# gulimall

./: pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/config/: GulimallAuthServerSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimall/auth/utils/: ConstantWxUtils.java  HttpUtils.java
gulimall-auth-server/src/main/resources/: application.properties  application.yml
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/config/: GulimallCartSentinelConfig.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/exception/: RuntimeExceptionHandler.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/interceptor/: CartInterceptor.java
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/resources/: application.properties  application.yml
gulimall-cart/src/test/java/com/atguigu/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/atguigu/common/utils/: PageUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/atguigu/common/vo/: FareVo.java  LockStockResultVo.java  MemberAddressVo.java  MergeVo.java  OrderItemVo.java  OrderVo.java  PurchaseDoneVo.java  PurchaseItemDoneVo.java  SkuHasStockVo.java  WareSkuLockVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/config/: MybatisPlusConfig.java
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  (+9 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.yml  file.conf  registry.conf
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/gulimall/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/config/: GulimallElasticSearchConfig.java
gulimall-search/src/main/java/com/atguigu/gulimall/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/controller/: ElasticSaveController.java  SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/atguigu/gulimall/thread/: ThreadTest.java
gulimall-search/src/main/java/com/atguigu/gulimall/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.yml  bootstrap.yml
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/: GulimallSearchApplicationTests.java
gulimall-test-sso-server/src/main/resources/: application.yml
gulimall-test-sso-server/src/main/resources/templates/: login.html
gulimall-third-service/: pom.xml
gulimall-third-service/src/main/java/com/atguigu/gulimall/thirdservice/: GulimallThirdServiceApplication.java
gulimall-third-service/src/main/resources/: bootstrap.yml
gulimall-third-service/src/test/java/com/atguigu/gulimall/thirdservice/: GulimallThirdServiceApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  rebel.xml
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/java/io/renren/config/: CodeGeneratorProperties.java
renren-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/js/: index.js
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
renren-generator/src/main/resources/views/: index.html
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+252 files in other folders)
