<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.gulimall</groupId>
    <artifactId>gulimall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gulimall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <properties>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>
    <modules>
        <module>gulimall-common</module>
        <module>gulimall-coupon</module>
        <module>gulimall-member</module>
        <module>gulimall-order</module>
        <module>gulimall-product</module>
        <module>gulimall-ware</module>
        <module>gulimall-gateway</module>
        <module>gulimall-search</module>
        <module>renren-fast</module>
        <module>gulimall-third-service</module>
        <module>gulimall-test-sso-client</module>
        <module>gulimall-test-sso-server</module>
        <module>gulimall-auth-server</module>
        <module>gulimall-cart</module>
        <module>renren-generator</module>

    </modules>
    <!--后台接口文档地址 https://easydoc.xyz/doc/75716633/ZUqEdvA4/hKJTcbfd-->
    <!--项目源码码云地址：https://gitee.com/agoni_no/gulimall-->
</project>
